# pdlc-blueprint-poc

worker/: pom.xml
worker/src/main/java/io/camunda/modeler/pdlc/worker/: Base64EncodingJobHandler.java  PdlcWorkerApplication.java
worker/src/main/resources/: application.yml
